<!doctype html>
<html>
<head>
  <title>Growing Up As A Child</title>

</head>
  <link rel="stylesheet" href="/examples/css/style.css">
  <title>Embedding Style Sheets</title>
      <style>
      p.a {
      font-family: "Times New Roman", Times, serif;
    }

    p.b {
      font-family: Arial, Helvetica, sans-serif;
    }
              a { color: #b7ff00; }
          body { background-color: blue; }
          h1 { color: #b7ff00; }
          p { color: #b7ff00; }
          img {
            margin-left: auto;
            margin-right: auto;
            border: 7px soild yellow;
          }
          h1,h2,h3,h4,h5,h6 {font-family: cursive; }
      .steps {
            background-color: green;
            color: white;
            margin: 20px;
            padding: 20px;
      }
      img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
          </style>
      <footer>
    <p>Posted by: Wali Ibrahim</p>
    <p>Contact information: <a href="mailto:wali@my.ccsu.edu">
    phone number:860-505-5162</a>.</p>
      </footer>
                   <nav>
                    <a href="/html/">HTML</a> |
                    <a href="/css/">CSS</a> |
                    <a href="/js/">JavaScript</a> |
                    <a href="/jquery/">jQuery</a>
                  </nav>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rp9hea7WGc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ihs1o-4IQag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
<article>
  <header>
    <h1>How Do I Start?</h1>
    <p>It's Never Too Late</p>
  </header>

  <p>1-Set a goal for yourself2-List all steps that will lead you to accomplish this goal3-Set up a time period for yourself. Example: from MAY 1st to MAY 31st.
  </p>
</article>
<h1>TAKE CARE OF YOUR HEALTH BEFORE ITS TO LATE</h1>
<img src="https://cdn.pixabay.com/photo/2013/06/29/21/18/wolf-142173_960_720.jpg" alt="wolf" width="775" height="675" border="20">

</body>


        <li><a href="css">About Us</a></li>
        <li><a href="JavaScript">Our Clients</a></li>
        <li><a href="jQuery">Contact Us</a></li>
      </ul>
  <h1>The font-family Property</h1>

  <p class="a">This is a paragraph, shown in the Times New Roman font.</p>
  <p class="b">This is a paragraph, shown in the Arial font.</p>

            <h1 id="myHeader">taking care of your health</h1>
            <button onclick="displayResult()">Change text</button>

            <script>
            function displayResult() {
              document.getElementById("myHeader").innerHTML = "live a healthier life";
            }
            </script>

                <div class="steps">
                <h2>Goal</h2>
                <p>Set up a personal goal for yourself, and start planing on how you will achive it.</p>
                </div>

                <div class="steps">
                <h2>Steps</h2>
                <p>list all steps and meterials that you will need to achive your personal gaol.</p>
                </div>

                <div class="steps">
                <h2>time period</h2>
                <p>set up a time period for yourself. For example May 1st to May 31st.</p>
                </div>

                              <div id="myID" class="class1 class2 class3">Content</div>

</html>
